<html lang="en">
<head>
    <meta property="og:site_name" content="Home">
    <meta property="og:title" content="BetterCompass Club">
    <title>BetterCompass Club</title>
    <link rel="icon" type="image/x-icon" href="/mainicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import "/stile.css";
    </style>
</head>
<div class="container">
    <header>
        <div class="topnav">
            <a class="main" href="/">BetterCompass Club</a>
            <a href="/community">Community</a>
            <a class="active" href="/setupguide">Setup guide</a>
        </div>
    </header>
    <main>
        <div style="padding-left:16px">
            <!-- hi kb -->
            <h1>BetterCompass, how do I get it?</h1>
            <br>
            <h3>Dev server</h3>
            <p>Make sure you have Yarn and Node installed aswell as downloading the source code <a href="https://github.com/forkified/BetterCompass" target="_blank">here</a></p>
            <p>1. The first thing you want to do is open the source code folder in the Powershell(Windodws) or Terminal(UNIX based) that should be called BetterCompass-main and run "yarn"</p>
            <p>2. Now find a hidden file named .env.example and rename it to .env</p>
            <p>3. After that run "yarn serve"</p>
            <p>4. Next you want to locate the proxy folder and open Powershell/Terminal there</p>
            <p>5. Then you want to run "yarn"</p>
            <p>6. Once you have done that go into the config folder in proxy and replace the config.example.json file with a file named config.json with <a href="/setupguide/config.json" target="_blank">this</a> data inside it</p>
            <p>7. Finally run "node ." and go to localhost:8080 in your browser</p>
            <br>
            <p>Now that it's installed, whenever you want to use the Dev server just run "yarn serve" in BetterCompass-main and "node ." in the proxy folder</p>
            <br>
            <h3>Production build</h3>
            <p>Idk how to do it, you can download and figure it out <a href="https://github.com/forkified/BetterCompass" target="_blank">here</a></p>
        </div>
    </main>
    <footer>
        <p>Source code available <a href="https://github.com/ElectricS01/BetterCompass-Club" target="_blank">here</a></p>
        <p>Made by ElectricS01 <a href="https://electrics01.netlify.app" target="_blank">here</a></p>
    </footer>
</div>
</html>
